<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.2.1" />
  </ItemGroup>

</Project>
