# testProject

./: .gitignore  .gitignore.bak  README.md  testProject.sln  testProject.sln.bak
Algorithm/: AdvancedAlgotrithmDemo.cs  SearchAlgorithm.cs
August/: August.csproj  Program.cs  QuickSort.cs  day5.cs
BaseDemo001/: BaseDemo001.sln  WeatherForecast.cs
BasicAspNetCoreApplication/: AppModule.cs  BasicAspNetCoreApplication.csproj  Program.cs
BasicAspNetCoreApplication/Controllers/: Home2Controller.cs
BasicAspNetCoreApplication/Properties/: launchSettings.json
CommonDS/: CommonHelper.cs  Difference .cs  DoubleList.cs  Graph.cs  IListExtensions.cs  ListNode.cs  MyComparer.cs  MyQueue.cs  MyStack.cs  NTreeNode.cs  Node.cs  TreeNode.cs  TrieNode.cs  UnionFindNode.cs
ConsoleApp1/: SortAlgorithm.cs
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
ConsoleHelper/: ConsoleHelper.csproj  Program.cs
ContosoUniversity/: Program.cs
DateStruct/: Program.cs
DebugConsoleApp1/: DebugConsoleApp1.csproj  Program.cs
DesignPatternStudy/: Program.cs
Dll1/: Dll1.vcxproj
EFCoreDemo/: EFCoreDbContext.cs
ExprTest/: ExprTest.csproj
Gof/: 03Responsibility.cs  04Singleton.cs  05Factory.cs
GreedyTest/: Program.cs
July/: July.csproj  Program.cs
JuneProject/: JuneProject.csproj  Program.cs
LinearTest/: MyArray.cs  MyQueue.cs  Program.cs  TreeNode.cs
MockTest/: Program.cs
MonopolyDemo/: PathNode.cs  Player.cs  Program.cs
MultiThreadDemo/: BasicWiki.cs  Crawler.cs  FizzBuzz.cs  Foo.cs  FooBar.cs  H2O.cs  Program.cs  ZeroEvenOdd.cs
MyCLRCore/: Program.cs  StackHeap.cs
MySample/: MySample.sln
MyTest/: Program.cs
MyTool/ExpressionTest/: ExpressTreeReport.cs  ExpressionTest.csproj  Program.cs
SortTest/: Program.cs
TestIoC/: Program.cs
TestProject1/: TestProject1.csproj
TestProject2/: UnitTest1.cs
ThroughOut1/: Program.cs
WebApi3.1Demo/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi3.1Demo.csproj
WebApiDemo/: Program.cs
ab_test/: HashAndMD5.cs  LinqToObject.cs  Program.cs  ReadFileClass.cs  (+2 more)
src/MySample/ConsoleApp1_AsyncAwait/: ConsoleApp1_AsyncAwait.csproj  Program.cs
(+419 files in other folders)
